{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.13",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "expo-av": "~12.0.4",
    "expo-asset": "~8.2.0",
    "expo-constants": "~9.2.0",
    "@expo/vector-icons": "^10.0.0",
    "react-native-paper": "3.6.0",
    "react-native-elements": "2.2.1",
    "react-native-safe-area-context": "3.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}